name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Build with dotnet
      run: dotnet build --configuration Release --output dist
    - name: Archive build results
      uses: actions/upload-artifact@v1
      with:
        name: Build-Result
        path: dist

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
    - name: Run tests with dotnet
      run: dotnet test --configuration Release --logger trx --results-directory TestResults
    - name: Archive test results
      uses: actions/upload-artifact@v1
      with:
        name: Test-Results
        path: TestResults
        
  publish:
    name: Publish Server
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
    - name: Package application with dotnet
      run: dotnet publish --configuration Release --output dist
    - name: Archive published app 
      uses: actions/upload-artifact@v1
      with:
        name: Published-App
        path: dist

  package-nuget:
    name: Publish NuGet (${{ matrix.project }})
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        project: ['Emby.Naming', 'MediaBrowser.Common', 'MediaBrowser.Controller', 'MediaBrowser.Model']
    env:
      REPO_OWNER: mark-monteiro
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
    - name: Setup NuGet
      uses: nuget/setup-nuget@v1
    - name: Package Project
      run: dotnet pack ${{matrix.project}} --configuration Release --output dist --version-suffix build.${{github.run_number}}
    - name: Publish NuGet Package
      run: |
        nuget sources Add -Name github -Source "https://nuget.pkg.github.com/${{env.REPO_OWNER}}/index.json" -username ${{env.REPO_OWNER}} -password ${{secrets.GITHUB_TOKEN}}
        nuget setapikey github-token -source github
        nuget push dist/*.nupkg -Source github
